# What's the name of this team?
team.name = 'circle269'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'adenijitobi94@gmail.com'
lead.name = 'Adeniji Tobi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'doyetola38@gmail.com | Penninahhanson@gmail.com | toluwanimiakinleye01@gmail.com | tomoyibo@gmail.com | yusufmuslim883@gmail.com | Owie-Obazee Esosa'
members.names = 'Oyetola Damilola | Hanson Penninah | Toluwanimi Akinleye | Oghenetega Omoyibo | Yusuf Muslim | owiederis@gmail.com'