# What's the name of this team?
team.name = 'circle269'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'toluwanimiakinleye01@gmail.com'
lead.name = 'Akinleye Toluwanimi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'adenijitobi94@gmail.com | doyetola38@gmail.com | Penninahhanson@gmail.com | tomoyibo@gmail.com | yusufmuslim883@gmail.com | owiederis@gmail.com'
members.names = 'Adeniji Tobi | Oyetola Damilola | Hanson Penninah | Oghenetega Omoyibo | Yusuf Muslim | Owie-Obazee Esosa'